{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/"
    },
    "backend": {
      "entrypoint": "backend/server.py",
      "routePrefix": "/api"
    }
  }
}
